# City-History

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: BlogsDetailsModel.java  BlogsModel.java  EventsDetailsModel.java  EventsModel.java  PeoplesDetailModel.java  PeoplesModel.java  PlacesDetailModel.java  PlacesModel.java  SelectCityModel.java
app/src/main/java/Services/: BaseService.java  BlogService.java  BlogsDetailService.java  Constants.java  EventsDetailsService.java  EventsService.java  PeopleDetailService.java  PeoplesService.java  PlacesDetailService.java  PlacesService.java  SelectCityService.java
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_splash.xml  blank_fragment.xml  blog_image_pager.xml  blog_pager_adapter_item.xml  blog_pager_item.xml  blogs_detail_fragment.xml  blogs_fragment.xml  contact_spinner_row_nothing_selected.xml  detail_actionbar.xml  event_item_gallery.xml  event_pager_item.xml  events_detail_fragment.xml  events_fragment.xml  events_pager_adapter_item.xml  events_pager_item.xml  fragment_picture.xml  item_gallery.xml  layout_dropdownmenu.xml  login.xml  maps_fragment.xml  pager_fragment.xml  people_detail_fragment.xml  people_fragment.xml  people_item_gallery.xml  people_pager_adapter_item.xml  peoples_pager_item.xml  photo_pager_adapter.xml  photos_fragment.xml  places_detail_fragment.xml  places_fragment.xml  places_pager_adapter_item.xml  places_pager_item.xml  select_city_item.xml  twentyfifteen.xml  (+2 more)
(+44 files in other folders)
