<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<include
    layout="@layout/detail_actionbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
     />


<ScrollView
    android:id="@+id/parents_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"

    >

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:id="@+id/lay"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:id="@+id/places_imgLogo"
            android:visibility="gone"
            />

          <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
              android:visibility="visible"
            android:layout_height="205dp">
        </android.support.v4.view.ViewPager>


        <org.lucasr.twowayview.widget.TwoWayView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list"
            android:layout_below="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="visible"
            style="@style/TwoWayView"
            app:twowayview_layoutManager="ListLayoutManager"/>
        </LinearLayout>
        <com.google.android.gms.ads.AdView

            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-6939500014189035/5918151304">

        </com.google.android.gms.ads.AdView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_disc"
            android:layout_marginTop="5dp"
            android:weightSum="4">

            <TextView

                android:id="@+id/head_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:maxLines="2"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView

                android:id="@+id/disc_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"


                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0.1dp"
            android:id="@+id/views"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/line_history"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/location_places_photosset"
             android:orientation="vertical"
            android:layout_marginTop="25dp">
            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/people_tabs"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/places_pagerForList"
                android:layout_below="@+id/people_tabs"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/layout_map"
            android:orientation="vertical"
            >
            <fragment
                android:id="@+id/places_mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layout_type"
            android:weightSum="2"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Type:"
                android:layout_marginLeft="35dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/type_places"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0.1dp"
            android:id="@+id/second_view"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/line_history"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layout_added"
            android:weightSum="2"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Added:"
                android:layout_marginLeft="35dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/added_places"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:id="@+id/view_three"
            android:layout_height="match_parent"
            android:padding="0.1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/line_history"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layout_added_by"
            android:weightSum="2"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Added by:"
                android:layout_marginLeft="35dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/added_by_places"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0.1dp"
            android:id="@+id/view"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/line_history"/>

    </LinearLayout>
</ScrollView>
    </LinearLayout>